spring.application.name=moviesearch
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration



### Мои конфигурации
# PostgreSQL конфигурация

## подключаемся ЛОКАЛЬНО
#spring.datasource.url=jdbc:postgresql://localhost:5432/movies

## подключаемся ИЗ КОНТЕЙНЕРА Docker
spring.datasource.url=jdbc:postgresql://db:5432/movies

spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway конфигурация
spring.flyway.enabled=true
#spring.flyway.url=${spring.datasource.url}
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration

# Elasticsearch конфигурация
spring.elasticsearch.uris=http://localhost:9200
